# Agent

./: .env.example  .gitignore  README.md  pom.xml
ai-agent-api/: pom.xml
ai-agent-api/src/main/java/com/tricoq/api/: IAdminUserAdminService.java  IAiAgentDataStatisticsAdminService.java  IAiAgentDrawAdminService.java  IAiAgentService.java  IAiClientAdminService.java  IAiClientAdvisorAdminService.java  IAiClientModelAdminService.java  IAiClientRagOrderAdminService.java  IAiClientSystemPromptAdminService.java  IAiClientToolMcpAdminService.java  package-info.java
ai-agent-api/src/main/java/com/tricoq/api/dto/: AdminUserLoginRequestDTO.java  AdminUserQueryRequestDTO.java  AdminUserRequestDTO.java  AdminUserResponseDTO.java  AiAgentDrawConfigQueryRequestDTO.java  AiAgentDrawConfigRequestDTO.java  AiAgentDrawConfigResponseDTO.java  AiAgentResponseDTO.java  AiClientAdvisorQueryRequestDTO.java  AiClientAdvisorRequestDTO.java  AiClientAdvisorResponseDTO.java  AiClientModelQueryRequestDTO.java  AiClientModelRequestDTO.java  AiClientModelResponseDTO.java  AiClientQueryRequestDTO.java  AiClientRagOrderQueryRequestDTO.java  AiClientRagOrderRequestDTO.java  AiClientRagOrderResponseDTO.java  AiClientRequestDTO.java  AiClientResponseDTO.java  AiClientSystemPromptQueryRequestDTO.java  AiClientSystemPromptRequestDTO.java  AiClientSystemPromptResponseDTO.java  AiClientToolMcpQueryRequestDTO.java  AiClientToolMcpRequestDTO.java  AiClientToolMcpResponseDTO.java  ArmoryAgentRequestDTO.java  AutoAgentRequestDTO.java  DataStatisticsResponseDTO.java  package-info.java
ai-agent-api/src/main/java/com/tricoq/api/response/: Response.java
ai-agent-app/: pom.xml
ai-agent-application/: ReadMe.md  pom.xml
ai-agent-boot/: pom.xml
ai-agent-domain/: pom.xml
ai-agent-infrastructure/: pom.xml
ai-agent-trigger/: pom.xml
ai-agent-types/: pom.xml
docs/: guide.md
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml  docker-compose-grafana.yml
docs/dev-ops/rag-eval/: PLAN.md  cases.json  rag-eval-result-baseline-ffix.md  rag-eval-result-bsymmetric.md  (+7 more)
(+387 files in other folders)
